
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --primary-paleblue: hsl(225, 100%, 94%);
    --primary-Brightblue: hsl(245, 75%, 52%);
    --neutral-Verypaleblue: hsl(225, 100%, 98%);
    --neutral-Desaturatedblue: hsl(224, 23%, 55%);
    --neutral-Darkblue: hsl(223, 47%, 23%);
    --hover-state-color: hsl(245, 83%, 68%);
}

/* Mobile first styling */

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    text-align: center;
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    width: 340px;
    height: 570px;
    box-shadow: 10px 10px 31px 8px rgba(114,128,167,0.75);
    -webkit-box-shadow: 10px 10px 31px 8px rgba(114,128,167,0.75);
    -moz-box-shadow: 10px 10px 31px 8px rgba(114,128,167,0.75);
}
.container-banner {
    flex: 1;
}

.container-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-caption {
    flex: 4;
    background: hsl(0, 0%, 100%);
    padding: 32px;
}

.caption-price-plan {
    background: var(--neutral-Verypaleblue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 12px;
    margin-top: 25px;
}

.price-plan {
    flex: 2;
    text-align: left;
    padding-left: 16px;
}

#btn {
    background: var(--primary-Brightblue);
    width: 100%;
    padding: 16px;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 10px;
}

/* typography */

h1 {
    font-size: 24px;
    font-weight: 900;
    color: var(--neutral-Darkblue);
    margin-bottom: 20px;
}

#description {
    color: var(--neutral-Desaturatedblue);
    line-height: 1.5;
    font-weight: 500;
}

#price-plan-length {
    color: var(--neutral-Darkblue);
    font-weight: 700;
    font-size: 15px;
}

#price-tag {
    color: var(--neutral-Desaturatedblue);
    font-size: 14px;
    margin-top: 5px;
}

#option {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-Brightblue);
    text-decoration: underline;
}

#btn {
    margin-top: 20px;
    font-weight: 700;
}

#card-status {
    color: var(--neutral-Desaturatedblue);
    font-weight: 700;
    margin-top: 22px;
}

/* details */

#option:hover {
    color: var(--hover-state-color);
    text-decoration: none;
    cursor: pointer;
}

#btn:hover {
    background: var(--hover-state-color);
    cursor: pointer;
}

#card-status:hover {
    color: var(--neutral-Darkblue);
    cursor: pointer;
}

@media screen and (min-width: 769px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100vw;
        min-height: 100vh;
    }
    .container {
        width: 380px;
        height: 610px;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        overflow: hidden;
    }

    .container-banner {
        flex: 1;
    }
    
    .container-caption {
        flex: 4;
        padding: 40px;
    }
}


